
<!DOCTYPE html>
<html lang="zh-cn">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#202020">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
  
  
    <meta name="keywords" content="JAVA基础,">
  

  
    <meta name="description" content="JAVA基础">
  
  
  <link rel="icon" type="image/x-icon" href="/logo.png">
  <title>JAVA线程池的使用 [ litchi ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
    
      <link rel="stylesheet" href="/css/xoxo.css">
    
  
</head>


<body>
  <div class="nav-container">
    <nav class="home-menu pure-menu pure-menu-horizontal">
  <a class="pure-menu-heading" href="/">
    <img class="avatar" src="/images/logo.png">
    <span class="title">litchi</span>
  </a>

  <ul class="pure-menu-list clearfix">
      
          
            <li class="pure-menu-item"><a href="/" class="pure-menu-link">首页</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/archives" class="pure-menu-link">归档</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/about" class="pure-menu-link">分类</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/2020/05/07/关于作者/" class="pure-menu-link">关于</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/atom.xml" class="pure-menu-link">订阅</a></li>
          
      
  </ul>
   
</nav>
  </div>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <div class="post-container">
  <article class="post" id="post">
    <header class="post-header text-center">
      <h1 class="title">
        JAVA线程池的使用
      </h1>
      <span>
        
        <time class="time" datetime="2020-05-15T03:57:33.000Z">
        2020-05-15
      </time>
        
      </span>
      <span class="slash">/</span>
      <span class="post-meta">
      <span class="post-tags">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JAVA基础/">JAVA基础</a></li></ul>
      </span>
    </span>
      <span class="slash">/</span>
      <span class="read">
      <span id="busuanzi_value_page_pv"></span> 点击
    </span>
      <span class="slash">/</span>
    </header>

    <div class="post-content">
      <ul>
<li>线程池的作用  </li>
</ul>
<ol>
<li>线程池可以有效控制系统内执行线程的数量；</li>
<li>根据系统的状况可以手动或自动调整执行线程的数量，让其他线程排队等候；  </li>
<li>线程池可以有效减少线程创建和销毁的次数，使得线程可以复用，可以执行多任务。  </li>
</ol>
<ul>
<li>JAVA中常用的线程池  </li>
</ul>
<ol>
<li>newSingleThreadExecutor()<br>创建一个单线程的线程池，线程池中只有一个线程在工作（相当于单线程串行执行所有任务）。如果唯一的线程异常结束，将会创建一个新的线程来代替，同时任务按照队列顺序执行。<br>方法解释：</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Executors.newSingleThreadExecutor()</span></span><br><span class="line"><span class="comment">     * Creates an Executor that uses a single worker thread operating</span></span><br><span class="line"><span class="comment">     * off an unbounded queue.</span></span><br><span class="line"><span class="comment">     * 使用单操作线程创建一个没有限制队列的Executor</span></span><br><span class="line"><span class="comment">     *  (Note however that if this single</span></span><br><span class="line"><span class="comment">     * thread terminates due to a failure during </span></span><br><span class="line"><span class="comment">     * execution prior toshutdown, a new one will </span></span><br><span class="line"><span class="comment">     * take its place if needed to execute</span></span><br><span class="line"><span class="comment">     * subsequent tasks.)</span></span><br><span class="line"><span class="comment">     * 但是请注意，如果该单线程由于在关机之前执行期间失败而终</span></span><br><span class="line"><span class="comment">     * 止，则在执行后续任务时需要使用一个新线程。</span></span><br><span class="line"><span class="comment">     * Tasks are guaranteed to execute</span></span><br><span class="line"><span class="comment">     * sequentially, and no more than one task will </span></span><br><span class="line"><span class="comment">     * be active at any given time. </span></span><br><span class="line"><span class="comment">     * 确保任务按顺序执行，并且在任何给定时间都不会激活一项以上</span></span><br><span class="line"><span class="comment">     * 的任务。</span></span><br><span class="line"><span class="comment">     * Unlike the otherwise equivalent</span></span><br><span class="line"><span class="comment">     * &#123;<span class="doctag">@code</span> newFixedThreadPool(1)&#125; the returned </span></span><br><span class="line"><span class="comment">     * executor is guaranteed not to be </span></span><br><span class="line"><span class="comment">     * reconfigurable to use additional threads.</span></span><br><span class="line"><span class="comment">     *与其他等效的&#123;<span class="doctag">@code</span> newFixedThreadPool（1）&#125;不同，保</span></span><br><span class="line"><span class="comment">     证返回的执行程序不可重新配置为使用其他线程。</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> the newly created single-threaded Executor</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ExecutorService <span class="title">newSingleThreadExecutor</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> FinalizableDelegatedExecutorService</span><br><span class="line">            (<span class="keyword">new</span> ThreadPoolExecutor(<span class="number">1</span>, <span class="number">1</span>,</span><br><span class="line">                                    <span class="number">0L</span>, TimeUnit.MILLISECONDS,</span><br><span class="line">                                    <span class="keyword">new</span> LinkedBlockingQueue&lt;Runnable&gt;()));</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>newFixedThreadPool(int nThreads)</li>
</ol>
<p>创建一个固定线程数量的线程池，每次提交的任务就创建一个线程，直到线程数量达到线程数量限制。其余多的任务进入等待队列，直到有空闲的线程。如果有线程异常结束，那么就会创建一个新的线程来代替它。<br>方法解释：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Executors.newFixedThreadPool(int nThreads)</span></span><br><span class="line"><span class="comment">     * Creates a thread pool that reuses a fixed </span></span><br><span class="line"><span class="comment">     * number of threads operating off a shared </span></span><br><span class="line"><span class="comment">     * unbounded queue.</span></span><br><span class="line"><span class="comment">     * 创建一个线程池，该线程池重用在共享的无边界队列上运行的固</span></span><br><span class="line"><span class="comment">     * 定数量的线程。</span></span><br><span class="line"><span class="comment">     * Atany point, at most&#123;<span class="doctag">@code</span> nThreads&#125; threads </span></span><br><span class="line"><span class="comment">     * will be activeprocessing tasks.</span></span><br><span class="line"><span class="comment">     * 无论何时，最多&#123;<span class="doctag">@code</span> nThreads&#125;个线程都是活动处理任</span></span><br><span class="line"><span class="comment">     * 务。</span></span><br><span class="line"><span class="comment">     * If additional tasks are submitted when all </span></span><br><span class="line"><span class="comment">     * threads are active,they will wait in the queue</span></span><br><span class="line"><span class="comment">     *  until a thread is available.</span></span><br><span class="line"><span class="comment">     *  如果在所有线程都处于活动状态时提交了其他任务，则它们将</span></span><br><span class="line"><span class="comment">     *  在队列中等待，直到某个线程可用为止。</span></span><br><span class="line"><span class="comment">     * If any thread terminates due to a failure </span></span><br><span class="line"><span class="comment">     * during execution prior to shutdown, a new one </span></span><br><span class="line"><span class="comment">     * will take itsplace if needed to execute </span></span><br><span class="line"><span class="comment">     * subsequent tasks.</span></span><br><span class="line"><span class="comment">     * 如果在关闭之前执行过程中由于执行失败导致任何线程终止，则</span></span><br><span class="line"><span class="comment">     * 在执行后续任务时将替换一个新线程。</span></span><br><span class="line"><span class="comment">     * The threads in thepool will exist</span></span><br><span class="line"><span class="comment">     * until it is explicitly &#123;<span class="doctag">@link</span> </span></span><br><span class="line"><span class="comment">     * ExecutorService#shutdown shutdown&#125;.</span></span><br><span class="line"><span class="comment">     *这个线程在池中将一直存在知道明确的shutdown。</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> nThreads the number of threads in the </span></span><br><span class="line"><span class="comment">     * pool</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> the newly created thread pool</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@throws</span> IllegalArgumentException if &#123;<span class="doctag">@code</span> </span></span><br><span class="line"><span class="comment">     * nThreads &lt;= 0&#125;</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ExecutorService <span class="title">newFixedThreadPool</span><span class="params">(<span class="keyword">int</span> nThreads)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> ThreadPoolExecutor(nThreads, nThreads,</span><br><span class="line">                                      <span class="number">0L</span>, TimeUnit.MILLISECONDS,</span><br><span class="line">                                      <span class="keyword">new</span> LinkedBlockingQueue&lt;Runnable&gt;());</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>newCachedThreadPool()</li>
</ol>
<p>创意一个可以缓冲的线程池，如果当前线程数超出了执行任务的数量，那么在等待60s无新任务的情况下结束掉。当任务数量增加的情况下，线程池又会自动增加线程数量。线程池对线程的数量没有做限制。<br>方法解释：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Executors.newCachedThreadPool()</span></span><br><span class="line"><span class="comment">     * Creates a thread pool that creates new threads </span></span><br><span class="line"><span class="comment">     * as needed, but</span></span><br><span class="line"><span class="comment">     * will reuse previously constructed threads when </span></span><br><span class="line"><span class="comment">     * they are available.  </span></span><br><span class="line"><span class="comment">     * 创建一个线程池，该线程池根据需要创建新线程，但是将在先前</span></span><br><span class="line"><span class="comment">     * 构造的线程可用时重用它们。</span></span><br><span class="line"><span class="comment">     * These pools will typically improve the </span></span><br><span class="line"><span class="comment">     * performance of programs that execute many </span></span><br><span class="line"><span class="comment">     * short-lived asynchronous tasks.</span></span><br><span class="line"><span class="comment">     * 这些池通常将提高执行许多短期异步任务的程序的性能。</span></span><br><span class="line"><span class="comment">     * Calls to &#123;<span class="doctag">@code</span> execute&#125; will reuse previously </span></span><br><span class="line"><span class="comment">     * constructed threads if available. </span></span><br><span class="line"><span class="comment">     * 调用&#123;<span class="doctag">@code</span> execute&#125;将重用之前构造的可重用的线程</span></span><br><span class="line"><span class="comment">     * If no existing thread is available, a new</span></span><br><span class="line"><span class="comment">     * thread will be created and added to the pool. </span></span><br><span class="line"><span class="comment">     * 如果不存在可重用的线程，那么一个新的线程将会被创建并添加</span></span><br><span class="line"><span class="comment">     * 到池中。</span></span><br><span class="line"><span class="comment">     * Threads that have not been used for sixty </span></span><br><span class="line"><span class="comment">     * seconds are terminated and removed from the</span></span><br><span class="line"><span class="comment">     * cache. </span></span><br><span class="line"><span class="comment">     * 六十秒内未使用的线程将终止并从缓存中删除。</span></span><br><span class="line"><span class="comment">     *  Thus, a pool that remains idle for </span></span><br><span class="line"><span class="comment">     * long enough will not consume any resources. </span></span><br><span class="line"><span class="comment">     * 因此，一个保持足够长的池也不会消耗任何资源。</span></span><br><span class="line"><span class="comment">     * Note that pools with similar properties but </span></span><br><span class="line"><span class="comment">     * different details (for example, timeout </span></span><br><span class="line"><span class="comment">     * parameters) may be created using &#123;<span class="doctag">@link</span> </span></span><br><span class="line"><span class="comment">     * ThreadPoolExecutor&#125; constructors.</span></span><br><span class="line"><span class="comment">     *请注意，可以使用&#123;<span class="doctag">@link</span> ThreadPoolExecutor&#125;构造函数创</span></span><br><span class="line"><span class="comment">     建具有相似属性但不同详细信息（例如，超时参数）的池。</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> the newly created thread pool</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ExecutorService <span class="title">newCachedThreadPool</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> ThreadPoolExecutor(<span class="number">0</span>, Integer.MAX_VALUE,</span><br><span class="line">                                      <span class="number">60L</span>, TimeUnit.SECONDS,</span><br><span class="line">                                      <span class="keyword">new</span> SynchronousQueue&lt;Runnable&gt;());</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
    </div>

    <div>全文完。</div>
  </article>
  <div class="toc-container">
    

  </div>
</div>
<div class="copyright">
    <span>本作品采用</span>
    <a href="https://creativecommons.org/licenses/by/4.0/">知识共享署名 4.0 国际许可协议</a>
    <span>进行许可。 转载时请注明原文链接。</span>
</div>
<div class="share" style="width: 100%;">
  
</div>

  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈 </span>
          <a href="/2020/05/13/关键字volatile和synchronized/" rel="next" title="关键字volatile和synchronized">
          关键字volatile和synchronized
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
          
          <a href="/2020/05/15/线程间通信方式/" rel="prev" title="线程间通信方式">
            线程间通信方式
          </a>
          <span>〉</span>
        
      </div>
    </div>
  


    </div>

    

  </div>
  <footer class="footer text-center">
    <div id="bottom-inner">
        <a class="bottom-item" href="https://litchicoder.github.io/">首页</a> |
        <a class="bottom-item" href="https://litchicoder.github.io/" target="_blank">主站</a> |
        <a class="bottom-item" href="https://github.com/litchicoder" target="_blank">GitHub</a> |
        <a class="bottom-item" href="https://hexo.io" target="_blank">Powered by hexo</a> |
        <a class="bottom-item" href="https://github.com/KevinOfNeu/hexo-theme-xoxo" target="_blank">Theme xoxo</a>
    </div>
</footer>
  

<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        if (toc) {
          menu.onclick = function() {
            if (toc) {
              if (toc.style.display == 'block') {
                toc.style.display = 'none';
              } else {
                toc.style.display = 'block';
              }
            }
          };
        } else {
          menu.style.display = 'none';
        }
      }
    }

  })(window, document);
</script>


  



</body>
</html>
