
<!DOCTYPE html>
<html lang="zh-cn">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#202020">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
  
  
    <meta name="keywords" content="数据结构与算法,">
  

  
    <meta name="description" content="图">
  
  
  <link rel="icon" type="image/x-icon" href="/logo.png">
  <title>图 [ litchi ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
    
      <link rel="stylesheet" href="/css/xoxo.css">
    
  
</head>


<body>
  <div class="nav-container">
    <nav class="home-menu pure-menu pure-menu-horizontal">
  <a class="pure-menu-heading" href="/">
    <img class="avatar" src="/images/logo.png">
    <span class="title">litchi</span>
  </a>

  <ul class="pure-menu-list clearfix">
      
          
            <li class="pure-menu-item"><a href="/" class="pure-menu-link">首页</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/archives" class="pure-menu-link">归档</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/tags" class="pure-menu-link">标签</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/search.xml" class="pure-menu-link">搜索</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/about" class="pure-menu-link">关于</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/atom.xml" class="pure-menu-link">订阅</a></li>
          
      
  </ul>
   
</nav>
  </div>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <div class="post-container">
  <article class="post" id="post">
    <header class="post-header text-center">
      <h1 class="title">
        图
      </h1>
      <span>
        
        <time class="time" datetime="2020-04-17T07:10:34.000Z">
        2020-04-17
      </time>
        
      </span>
      <span class="slash">/</span>
      <span class="post-meta">
      <span class="post-tags">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/数据结构与算法/">数据结构与算法</a></li></ul>
      </span>
    </span>
      <span class="slash">/</span>
      <span class="read">
      <span id="busuanzi_value_page_pv"></span> 点击
    </span>
      <span class="slash">/</span>
    </header>

    <div class="post-content">
      <ul>
<li>图的特点：<br>1.通常用V(Vertex)表示一组定点的集合；<br>2.通常用E(Edge)表示一组边的集合。</li>
<li>顶点：<br>图中的一个结点</li>
<li>图的边：<br>顶点和顶点间的连线，有向图中的边叫做弧</li>
<li>相邻顶点：<br>由一条边连接在一起的顶点</li>
<li>顶点的度：<br>相邻顶点的数量叫做顶点的度</li>
<li>连通图：<br>在无向图中，若任意两个顶点Vi与Vj都有路径相通，则称该无向图为连通图</li>
<li>强连通图：<br>在有向图中，若任意两个顶点Vi与Vj都有路径相通，则称该有向图为强连通图</li>
<li>连通网：<br>在连通图中，若图的边具有一定的意义，每一条边都有一个对应数，称为权；权代表着连接连个顶点的代价，称这种连通图叫做连通网</li>
<li>生成树：<br>一个连通图的生成树是指一个连通子图，它含有图中全部n个顶点，但只有足以构成一棵树的n-1条边。一颗有n个顶点的生成树有且仅有n-1条边，如果生成树中再添加一条边，则会形成环</li>
<li><p>图的深度优先遍历：<br>假设初始状态是图中所有顶点都未被访问，从图中某个顶点v出发，先访问该顶点，然后依次从它的各个未被访问的邻接点出发深度优先搜索遍历图，直至图中所有和v有路径相通的顶点都被访问到；若此时还有剩余顶点未被访问到，则另选一个未被访问的顶点作起始点，重复上述过程，直至图中所有顶点都被访问到为止。</p>
</li>
<li><p>图的广度优先遍历：<br>假设从图中某个顶点v出发，在访问了顶点v之后依次访问顶点v的各个未曾访问过的邻接顶点，然后分别从这些邻接顶点再出发依次访问它们的邻接顶点，并使“先被访问的顶点的邻接顶点”先于“后被访问的顶点的邻接顶点”被访问，直到图中所有已被访问的顶点的邻接点都被访问到；若此时图中还有顶点未被访问，则另选图中一个未曾被访问的顶点作起始点，重复上述过程，直至图中所有顶点都被访问到为止。</p>
</li>
<li><p>最小生成树：<br>在连通网的所有生成树中，所有边的代价总和最小的生成树，称为最小生成树</p>
</li>
</ul>
<p>1.普里姆算法(Prim算法)：</p>
<p>描述：<br>1.定义一个加权连通图，其中顶点集合V、Vnew，Vnew是V的子集，边的集合E、Enew，Enew是E的子集；<br>2.初始化集合Vnew{x},x(起始点)是集合V中任意一结点，Enew{}；<br>3.从边的集合E中选取权值最小的边&lt;u, v&gt;(其中u是顶点集合Vnew的元素，v属于顶点集合V，而不在新顶点集合Vnew中。若权值相同时，任意取值)；<br>4.将v加入新顶点集合Vnew，将边&lt;u, v&gt;加入新边集合Enew中；<br>5.重复操作3和4步骤 ，知道Vnew=V时，输出集合Vnew和Enew，Vnew和Enew即是来描述该加权连通图的最小生成树。<br>代码实现： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br></pre></td><td class="code"><pre><span class="line"> static class GraphMatrix &#123;</span><br><span class="line">        /**</span><br><span class="line">         * 边的数量</span><br><span class="line">         */</span><br><span class="line">        private int edgeNum;</span><br><span class="line">        /**</span><br><span class="line">         * 顶点集合</span><br><span class="line">         */</span><br><span class="line">        private char[] vertex;</span><br><span class="line">        /**</span><br><span class="line">         * 邻接矩阵</span><br><span class="line">         */</span><br><span class="line">        private int[][] matrix;</span><br><span class="line"></span><br><span class="line">        public GraphMatrix(char[] vertex, int[][] matrix) &#123;</span><br><span class="line">            this.vertex = vertex;</span><br><span class="line">            this.matrix = matrix;</span><br><span class="line">            getEdgeNum();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        private void getEdgeNum() &#123;</span><br><span class="line">            int length = vertex.length;</span><br><span class="line">            for (int i = 0; i &lt; length; i++) &#123;</span><br><span class="line">                for (int j = i + 1; j &lt; length; j++) &#123;</span><br><span class="line">                    //矩阵值等于Integer.MAX_VALUE表示不相邻，等于0是自己到自己</span><br><span class="line">                    if (matrix[i][j] != Integer.MAX_VALUE) &#123;</span><br><span class="line">                        edgeNum++;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        /**</span><br><span class="line">         * print matrix</span><br><span class="line">         */</span><br><span class="line">        private void printMatrix() &#123;</span><br><span class="line">            System.out.println(&quot;矩阵:&quot;);</span><br><span class="line">            for (int[] m : matrix) &#123;</span><br><span class="line">                for (int c : m) &#123;</span><br><span class="line">                    System.out.print(c + &quot; &quot;);</span><br><span class="line">                &#125;</span><br><span class="line">                System.out.println();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        /**</span><br><span class="line">         * 获取字符在结点里的位置</span><br><span class="line">         *</span><br><span class="line">         * @param c 字符</span><br><span class="line">         * @return 返回-1没该字符，其他位置</span><br><span class="line">         */</span><br><span class="line">        private int getVertexPosition(char c) &#123;</span><br><span class="line">            for (int i = 0; i &lt; vertex.length; i++) &#123;</span><br><span class="line">                if (c == vertex[i]) &#123;</span><br><span class="line">                    return i;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            return -1;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        /**</span><br><span class="line">         * 输入开始顶点位置</span><br><span class="line">         *</span><br><span class="line">         * @param x 开始顶点位置</span><br><span class="line">         */</span><br><span class="line">        public void prime(int x) &#123;</span><br><span class="line">            int num = vertex.length;</span><br><span class="line">            //邻边权重</span><br><span class="line">            int[] weights = new int[num];</span><br><span class="line">            //prime最小生成树结果</span><br><span class="line">            char[] result = new char[num];</span><br><span class="line">            //result当前索引</span><br><span class="line">            int index = 0;</span><br><span class="line"></span><br><span class="line">            //复制第一个顶点值</span><br><span class="line">            result[index] = vertex[x];</span><br><span class="line">            index++;</span><br><span class="line"></span><br><span class="line">            //init weight 找到顶点相邻边的权重赋值weights[i]</span><br><span class="line">            for (int i = 0; i &lt; num; i++) &#123;</span><br><span class="line">                weights[i] = matrix[x][i];</span><br><span class="line">            &#125;</span><br><span class="line">            weights[x] = 0;</span><br><span class="line"></span><br><span class="line">            //循环遍历娶到最短权重值添加到result中</span><br><span class="line">            for (int i = 0; i &lt; num; i++) &#123;</span><br><span class="line">                if (x == i) &#123;</span><br><span class="line">                    continue;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                int minWeight = Integer.MAX_VALUE;</span><br><span class="line">                int minWeightIndex = 0;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">                for (int j = 0; j &lt; num; j++) &#123;</span><br><span class="line">                    if (weights[j] != 0 &amp;&amp; weights[j] &lt; minWeight) &#123;</span><br><span class="line">                        minWeight = weights[j];</span><br><span class="line">                        minWeightIndex = j;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                //保存最短权重顶点</span><br><span class="line">                result[index] = vertex[minWeightIndex];</span><br><span class="line">                index++;</span><br><span class="line">                weights[minWeightIndex] = 0;</span><br><span class="line"></span><br><span class="line">                for (int j = 0; j &lt; num; j++) &#123;</span><br><span class="line">                    if (weights[j] != 0 &amp;&amp; matrix[minWeightIndex][j] &lt; weights[j]) &#123;</span><br><span class="line">                        weights[j] = matrix[minWeightIndex][j];</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            //计算最小生成树的权重</span><br><span class="line">            int sum = 0;</span><br><span class="line">            for (int i = 1; i &lt; index; i++) &#123;</span><br><span class="line">                int min = Integer.MAX_VALUE;</span><br><span class="line"></span><br><span class="line">                int n = getVertexPosition(result[i]);</span><br><span class="line">                //求当前节点到上面其他节点的最小值</span><br><span class="line">                for (int j = 0; j &lt; i; j++) &#123;</span><br><span class="line">                    int m = getVertexPosition(result[j]);</span><br><span class="line">                    if (matrix[m][n] &lt; min) &#123;</span><br><span class="line">                        min = matrix[m][n];</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                sum += min;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            //打印最小生成树</span><br><span class="line">            System.out.printf(&quot;PRIME(%c):&quot;, vertex[x]);</span><br><span class="line">            for (int i = 0; i &lt; index; i++) &#123;</span><br><span class="line">                System.out.printf(&quot;%c &quot;, result[i]);</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println();</span><br><span class="line">            System.out.printf(&quot;权重：%d&quot;, sum);</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">2.克鲁斯卡尔算法(Kruskal算法)：</span><br><span class="line"></span><br><span class="line">描述：  </span><br><span class="line">首先构造一个只含n个顶点的森林，然后依权值从小到大从连通网中选择边加入到森林中，并使森林中不产生回路，直至森林变成一棵树为止。  </span><br><span class="line">代码实现：</span><br></pre></td></tr></table></figure>
<p> /**</p>
<pre><code> * 克鲁斯卡尔算法
 */
public void Kruskal() {
    //结果数组的当前索引
    int index = 0;
    //输出的结果数组
    Edge[] results = new Edge[edgeNum];
    //保存某个顶点在该最小生成树的终点
    int[] vends = new int[edgeNum];

    //获取图中所有的边
    Edge[] edges = getEdges();

    //将边按权重从小到大排序
    sortEdges(edges);

    for (int i = 0; i &lt; edgeNum; i++) {
        int p1 = getVertexPosition(edges[i].start);
        int p2 = getVertexPosition(edges[i].end);

        int m = getEdgesEnd(vends, p1);
        int n = getEdgesEnd(vends, p2);
        if (m != n) {//表示没有形成闭环
            vends[m] = n;
            results[index++] = edges[i];
        }
    }

    //统计并打印最小生成树的信息
    int length = 0;
    for (int i = 0; i &lt; index; i++) {
        length += results[i].weight;
    }

    System.out.println(&quot;Kruskal：&quot;);

    for (int i = 0; i &lt; index; i++) {
        System.out.printf(&quot;(%c,%c) &quot;, results[i].start, results[i].end);
    }
    System.out.println();
    System.out.println(&quot;Kruskal的权重：&quot; + length);

}

//连通图的边结构
private static class Edge {
    char start;//边的起点
    char end;//边的终点
    int weight;//边的权重

    public Edge(char start, char end, int weight) {
        this.start = start;
        this.end = end;
        this.weight = weight;
    }
}

/**
 * 获取图中的边
 */
private Edge[] getEdges() {
    int index = 0;
    Edge[] edges = new Edge[edgeNum];
    for (int i = 0; i &lt; vertex.length; i++) {
        for (int j = i + 1; j &lt; vertex.length; j++) {
            if (matrix[i][j] != Integer.MAX_VALUE) {
                edges[index++] = new Edge(vertex[i], vertex[j], matrix[i][j]);
            }
        }
    }
    return edges;
}

/**
 * 根据权重从小到大排序
 *
 * @param edges edges
 */
private void sortEdges(Edge[] edges) {
    Edge tmp;
    for (int i = 0; i &lt; edges.length; i++) {
        for (int j = (i + 1); j &lt; edges.length; j++) {
            if (edges[i].weight &gt; edges[j].weight) {//若大于则交换位置
                tmp = edges[i];
                edges[i] = edges[j];
                edges[j] = tmp;
            }
        }
    }
}

/**
 * 取终点
 */
private int getEdgesEnd(int[] vends, int i) {
    //若C-&gt;D,D-&gt;F则取F的值
    while (vends[i] != 0) {
        i = vends[i];
    }
    return i;
}
</code></pre><p><code>`</code></p>
<ul>
<li>最短路径：</li>
</ul>

    </div>

    <div>全文完。</div>
  </article>
  <div class="toc-container">
    

  </div>
</div>
<div class="copyright">
    <span>本作品采用</span>
    <a href="https://creativecommons.org/licenses/by/4.0/">知识共享署名 4.0 国际许可协议</a>
    <span>进行许可。 转载时请注明原文链接。</span>
</div>
<div class="share" style="width: 100%;">
  
</div>

  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈 </span>
          <a href="/2020/04/14/树/" rel="next" title="树">
          树
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
          
          <a href="/2020/04/21/查找算法/" rel="prev" title="查找算法">
            查找算法
          </a>
          <span>〉</span>
        
      </div>
    </div>
  


    </div>

    

  </div>
  <footer class="footer text-center">
    <div id="bottom-inner">
        <a class="bottom-item" href="https://litchicoder.github.io/">首页</a> |
        <a class="bottom-item" href="https://litchicoder.github.io/" target="_blank">主站</a> |
        <a class="bottom-item" href="https://github.com/litchicoder" target="_blank">GitHub</a> |
        <a class="bottom-item" href="https://hexo.io" target="_blank">Powered by hexo</a> |
        <a class="bottom-item" href="https://github.com/KevinOfNeu/hexo-theme-xoxo" target="_blank">Theme xoxo</a>
    </div>
</footer>
  

<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        if (toc) {
          menu.onclick = function() {
            if (toc) {
              if (toc.style.display == 'block') {
                toc.style.display = 'none';
              } else {
                toc.style.display = 'block';
              }
            }
          };
        } else {
          menu.style.display = 'none';
        }
      }
    }

  })(window, document);
</script>


  



</body>
</html>
