
<!DOCTYPE html>
<html lang="zh-cn">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#202020">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
  
  
    <meta name="keywords" content="JAVA基础,">
  

  
    <meta name="description" content="JAVA基础">
  
  
  <link rel="icon" type="image/x-icon" href="/logo.png">
  <title>“sleep方法和wait方法” [ litchi ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
    
      <link rel="stylesheet" href="/css/xoxo.css">
    
  
</head>


<body>
  <div class="nav-container">
    <nav class="home-menu pure-menu pure-menu-horizontal">
  <a class="pure-menu-heading" href="/">
    <img class="avatar" src="/images/logo.png">
    <span class="title">litchi</span>
  </a>

  <ul class="pure-menu-list clearfix">
      
          
            <li class="pure-menu-item"><a href="/" class="pure-menu-link">首页</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/archives" class="pure-menu-link">归档</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/about" class="pure-menu-link">分类</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/2020/05/07/关于作者/" class="pure-menu-link">关于</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/atom.xml" class="pure-menu-link">订阅</a></li>
          
      
  </ul>
   
</nav>
  </div>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <div class="post-container">
  <article class="post" id="post">
    <header class="post-header text-center">
      <h1 class="title">
        “sleep方法和wait方法”
      </h1>
      <span>
        
        <time class="time" datetime="2020-05-12T07:11:37.000Z">
        2020-05-12
      </time>
        
      </span>
      <span class="slash">/</span>
      <span class="post-meta">
      <span class="post-tags">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JAVA基础/">JAVA基础</a></li></ul>
      </span>
    </span>
      <span class="slash">/</span>
      <span class="read">
      <span id="busuanzi_value_page_pv"></span> 点击
    </span>
      <span class="slash">/</span>
    </header>

    <div class="post-content">
      <ul>
<li>sleep()</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">     * Causes the currently executing thread to sleep (temporarily cease</span><br><span class="line">     * execution) for the specified number of milliseconds, subject to</span><br><span class="line">     * the precision and accuracy of system timers and schedulers. The thread</span><br><span class="line">     * does not lose ownership of any monitors.</span><br><span class="line">     *</span><br><span class="line">     * @param  millis</span><br><span class="line">     *         the length of time to sleep in milliseconds</span><br><span class="line">     *</span><br><span class="line">     * @throws  IllegalArgumentException</span><br><span class="line">     *          if the value of &#123;@code millis&#125; is negative</span><br><span class="line">     *</span><br><span class="line">     * @throws  InterruptedException</span><br><span class="line">     *          if any thread has interrupted the current thread. The</span><br><span class="line">     *          &lt;i&gt;interrupted status&lt;/i&gt; of the current thread is</span><br><span class="line">     *          cleared when this exception is thrown.</span><br><span class="line">     * 根据系统计时器和调度程序的精度和准确性，使得当前的执行线程进入睡眠状态（暂时停止继续执行）达到指定的毫秒数。在这期间该线程不会失去任何所有权。</span><br><span class="line">     */</span><br><span class="line">    public static native void sleep(long millis) throws InterruptedException;</span><br></pre></td></tr></table></figure>
<p>sleep()是Thread类的静态方法。调用该方式使得当前线程进入指定毫秒数的睡眠状态，并且不会释放同步资源锁。sleep()需要catch InterruptedException，否则线程在被其他线程中执行对该线程的interrupt()方法，sleep()就会报InterruptedException 线程就会被终止。  </p>
<ul>
<li>wait()</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">     * Causes the current thread to wait until either another thread invokes the</span><br><span class="line">     * &#123;@link java.lang.Object#notify()&#125; method or the</span><br><span class="line">     * &#123;@link java.lang.Object#notifyAll()&#125; method for this object, or a</span><br><span class="line">     * specified amount of time has elapsed.</span><br><span class="line">     * 导致当前线程去等待，直到其他线程触发</span><br><span class="line">     * java.lang.Object#notify()方法或者一个特定的时间值执</span><br><span class="line">     * 行过去（设置的执行时间完成）</span><br><span class="line">     * &lt;p&gt;</span><br><span class="line">     * The current thread must own this object&apos;s monitor.</span><br><span class="line">     * 当前线程必须拥有该对象的监视器。</span><br><span class="line">     * &lt;p&gt;</span><br><span class="line">     * This method causes the current thread (call it &lt;var&gt;T&lt;/var&gt;) to</span><br><span class="line">     * place itself in the wait set for this object and then to relinquish</span><br><span class="line">     * any and all synchronization claims on this object. </span><br><span class="line">     * 这个方法导致当前线程将自己放在一个对象的等待集中，并且放弃了任何的同步声明在当前对对象中。</span><br><span class="line">     * Thread &lt;var&gt;T&lt;/var&gt;</span><br><span class="line">     * becomes disabled for thread scheduling purposes and lies dormant</span><br><span class="line">     * until one of four things happens:</span><br><span class="line">     * 线程称为不可调度并处于休眠状态，直到一下四种状况发生：</span><br><span class="line">     * &lt;ul&gt;</span><br><span class="line">     * &lt;li&gt;Some other thread invokes the &#123;@code notify&#125; method for this</span><br><span class="line">     * object and thread &lt;var&gt;T&lt;/var&gt; happens to be arbitrarily chosen as</span><br><span class="line">     * the thread to be awakened.</span><br><span class="line">     * 某些其他线程触发notify方法，对于当前对象和线程恰好被任</span><br><span class="line">     * 意选择为要唤醒的线程。</span><br><span class="line">     * &lt;li&gt;Some other thread invokes the &#123;@code </span><br><span class="line">     * notifyAll&#125; method for this</span><br><span class="line">     * object.</span><br><span class="line">     * 某些其他线程触发notifyAll方法针对当前对象</span><br><span class="line">     * &lt;li&gt;Some other thread &#123;@linkplain </span><br><span class="line">     * Thread#interrupt() interrupts&#125;</span><br><span class="line">     * thread &lt;var&gt;T&lt;/var&gt;.</span><br><span class="line">     * 某些其他线程触发了interrupts方法。</span><br><span class="line">     * &lt;li&gt;The specified amount of real time has </span><br><span class="line">     * elapsed, more or less.  If</span><br><span class="line">     * &#123;@code timeout&#125; is zero, however, then real </span><br><span class="line">     * time is not taken into</span><br><span class="line">     * consideration and the thread simply waits </span><br><span class="line">     * until notified.</span><br><span class="line">     * 特定的时间大致过去。如果这个时间是0，则不考虑时间，线程</span><br><span class="line">     * 只能等待通知</span><br><span class="line">     * &lt;/ul&gt;</span><br><span class="line">     * The thread &lt;var&gt;T&lt;/var&gt; is then removed from </span><br><span class="line">     * the wait set for this</span><br><span class="line">     * object and re-enabled for thread scheduling. </span><br><span class="line">     * 这个线程然后从等待集中移除，并且重新能够被线程调度。</span><br><span class="line">     * It then competes in the</span><br><span class="line">     * usual manner with other threads for the right to synchronize on the</span><br><span class="line">     * object; </span><br><span class="line">     * 然后它与其他线程一样以通常的方式在对象上竞争同步的权利；</span><br><span class="line">     * once it has gained control of the object, all </span><br><span class="line">     * its synchronization claims on the object are</span><br><span class="line">     *  restored to the status quo</span><br><span class="line">     * ante - that is, to the situation as of the time that the &#123;@code wait&#125;</span><br><span class="line">     * method was invoked. </span><br><span class="line">     * 一旦获得了对象的控制权，所有它的同步声明将恢复原状即调用方法是的情况。</span><br><span class="line">     * Thread &lt;var&gt;T&lt;/var&gt; then returns from the</span><br><span class="line">     * invocation of the &#123;@code wait&#125; method. </span><br><span class="line">     * 线程返回方法的调用。</span><br><span class="line">     * Thus, on return from the</span><br><span class="line">     * &#123;@code wait&#125; method, the synchronization state of the object and of</span><br><span class="line">     * thread &#123;@code T&#125; is exactly as it was when the &#123;@code wait&#125; method</span><br><span class="line">     * was invoked.</span><br><span class="line">     * 因此，从&#123;@code wait&#125;方法返回时，对象和线程&#123;@code T&#125;</span><br><span class="line">     * 的同步状态与调用&#123;@code wait&#125;方法时的状态完全相同。</span><br><span class="line">     * &lt;p&gt;</span><br><span class="line">     * A thread can also wake up without being notified, interrupted, or</span><br><span class="line">     * timing out, a so-called &lt;i&gt;spurious wakeup&lt;/</span><br><span class="line">     * i&gt;.  </span><br><span class="line">     * 线程也可以在不被通知，中断或中断的情况下唤醒</span><br><span class="line">      *超时，即所谓的虚假唤醒。</span><br><span class="line">     * While this will rarely</span><br><span class="line">     * occur in practice, applications must guard </span><br><span class="line">     * against it by testing for</span><br><span class="line">     * the condition that should have caused the </span><br><span class="line">     * thread to be awakened, and</span><br><span class="line">     * continuing to wait if the condition is not </span><br><span class="line">     * satisfied.  </span><br><span class="line">     * 尽管在实践中这种情况很少发生，但是应用程序必须通过测试应</span><br><span class="line">     * 该导致线程唤醒的条件来防范它，并在条件不满足时继续等待。</span><br><span class="line">     * In other words,</span><br><span class="line">     * waits should always occur in loops, like this </span><br><span class="line">     * one:</span><br><span class="line">     * 换句话说，等待应该总是在循环中发生，就像这样：</span><br><span class="line">     * &lt;pre&gt;</span><br><span class="line">     *     synchronized (obj) &#123;</span><br><span class="line">     *         while (&amp;lt;condition does not hold&amp;gt;)</span><br><span class="line">     *             obj.wait(timeout);</span><br><span class="line">     *         ... // Perform action appropriate to condition</span><br><span class="line">     *     &#125;</span><br><span class="line">     * &lt;/pre&gt;</span><br><span class="line">     * (For more information on this topic, see Section 3.2.3 in Doug Lea&apos;s</span><br><span class="line">     * &quot;Concurrent Programming in Java (Second Edition)&quot; (Addison-Wesley,</span><br><span class="line">     * 2000), or Item 50 in Joshua Bloch&apos;s &quot;Effective Java Programming</span><br><span class="line">     * Language Guide&quot; (Addison-Wesley, 2001).</span><br><span class="line">     *</span><br><span class="line">     * &lt;p&gt;If the current thread is &#123;@linkplain java.lang.Thread#interrupt()</span><br><span class="line">     * interrupted&#125; by any thread before or while it is waiting, then an</span><br><span class="line">     * &#123;@code InterruptedException&#125; is thrown. </span><br><span class="line">     * 如果当前线程被任何其他线程中断则将会抛出</span><br><span class="line">     * InterruptedException</span><br><span class="line">     *  This exception is not</span><br><span class="line">     * thrown until the lock status of this object has been restored as</span><br><span class="line">     * described above.</span><br><span class="line">     * 上述的异常在对象锁定状态恢复之前不会发生。</span><br><span class="line">     *</span><br><span class="line">     * &lt;p&gt;</span><br><span class="line">     * Note that the &#123;@code wait&#125; method, as it </span><br><span class="line">     * places the current thread</span><br><span class="line">     * into the wait set for this object, unlocks </span><br><span class="line">     * only this object; </span><br><span class="line">     * 注意wait方法被放置在当前线程对于该独享的等待集中，解锁</span><br><span class="line">     * 仅针对该对象</span><br><span class="line">     * any other objects on which the current thread </span><br><span class="line">     * may be synchronized remain locked while the </span><br><span class="line">     * thread waits.</span><br><span class="line">     * 在当前线程的其他对象可能在同步时保持锁定在线程等待时。</span><br><span class="line">     * &lt;p&gt;</span><br><span class="line">     * This method should only be called by a thread </span><br><span class="line">     * that is the owner of this object&apos;s monitor. </span><br><span class="line">     * 该方法只能由线程调用是该对象的监视器的所有者。</span><br><span class="line">     * See the &#123;@code notify&#125; method for a</span><br><span class="line">     * description of the ways in which a thread can</span><br><span class="line">     *  become the owner of</span><br><span class="line">     * a monitor.</span><br><span class="line">     *有关线程可以成为监视器所有者的方式的描述，请参见&#123;@codenotify&#125;方法。</span><br><span class="line">     * @param      timeout   the maximum time to wait in milliseconds.</span><br><span class="line">     * @throws  IllegalArgumentException      if the value of timeout is</span><br><span class="line">     *               negative.</span><br><span class="line">     * @throws  IllegalMonitorStateException  if the current thread is not</span><br><span class="line">     *               the owner of the object&apos;s monitor.</span><br><span class="line">     * @throws  InterruptedException if any thread interrupted the</span><br><span class="line">     *             current thread before or while the current thread</span><br><span class="line">     *             was waiting for a notification.  The &lt;i&gt;interrupted</span><br><span class="line">     *             status&lt;/i&gt; of the current thread is cleared when</span><br><span class="line">     *             this exception is thrown.</span><br><span class="line">     * @see        java.lang.Object#notify()</span><br><span class="line">     * @see        java.lang.Object#notifyAll()</span><br><span class="line">     */</span><br><span class="line">    public final native void wait(long timeout) throws InterruptedException;</span><br></pre></td></tr></table></figure>
<p>wait()是Object类的方法.主要用来协调多线程对共享资源的存取。当线程调用wait()方法时，该线程就和对象放置在等待集（或叫等待池）中，同时释放对象锁，当满足一定条件等待结束时，唤醒当前在等待集中的该线程（此时该线程与其他线程一起争夺对象的同步权）,从等待集中移除的方式有：<br>1.某些其他线程触发notify方法，对于当前对象和线程恰好被任意选择为要唤醒的线程；<br>2.某些其他线程触发notifyAll方法；<br>3.某些其他线程触发了interrupts方法；<br>4.设置的特定wait时间到了。如果这个时间是0，则不考虑时间，线程只能等待通知。  </p>
<p><em>其他线程调用interrupts方法中断时如果当前对象正在被其他线程占用，那么InterruptedException会在对象锁定状态恢复后抛出</em><br>示例代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * Package: com.litchi.demo.java</span><br><span class="line"> * Date:    2020/5/12</span><br><span class="line"> * Desc:    com.litchi.demo.java</span><br><span class="line"> *</span><br><span class="line"> * @author liujicheng</span><br><span class="line"> */</span><br><span class="line">class LockTest &#123;</span><br><span class="line">    public static java.lang.Object resourceOne = new Object();</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line"></span><br><span class="line">        Thread threadA = new Thread(new RunnableA());</span><br><span class="line">        threadA.start();</span><br><span class="line"></span><br><span class="line">        Thread threadB = new Thread(new RunnableB(threadA));</span><br><span class="line">        threadB.start();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    static class RunnableA implements Runnable &#123;</span><br><span class="line"></span><br><span class="line">        @Override</span><br><span class="line">        public void run() &#123;</span><br><span class="line">                synchronized (resourceOne) &#123;</span><br><span class="line">                    System.out.println(&quot;Thread A lock resourceOne&quot; + TimeUtil.getTime(System.currentTimeMillis()));</span><br><span class="line"></span><br><span class="line">                    try &#123;</span><br><span class="line">                        resourceOne.wait();</span><br><span class="line">                    &#125; catch (InterruptedException e) &#123;</span><br><span class="line">                        System.out.println(&quot;ThreadA:&quot; + TimeUtil.getTime(System.currentTimeMillis()));</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    static class RunnableB implements Runnable &#123;</span><br><span class="line"></span><br><span class="line">        Thread thread;</span><br><span class="line">        public RunnableB(Thread thread) &#123;</span><br><span class="line">            this.thread = thread;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        @Override</span><br><span class="line">        public void run() &#123;</span><br><span class="line">            int i = 1 &lt;&lt; 3;</span><br><span class="line">            while ((i = i &gt;&gt; 1) &gt; 0) &#123;</span><br><span class="line">                synchronized (resourceOne) &#123;</span><br><span class="line">                    System.out.println(&quot;Thread B lock resourceOne:&quot; + TimeUtil.getTime(System.currentTimeMillis()));</span><br><span class="line"></span><br><span class="line">                    if (i == 4) &#123;</span><br><span class="line">                        System.out.println(&quot;Thread B request interrupt threadA:&quot; + TimeUtil.getTime(System.currentTimeMillis()));</span><br><span class="line">                        thread.interrupt();</span><br><span class="line">                        try &#123;</span><br><span class="line">                            java.lang.Thread.sleep(8000);</span><br><span class="line">                        &#125; catch (InterruptedException e) &#123;</span><br><span class="line">                            e.printStackTrace();</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125; else &#123;</span><br><span class="line">                        try &#123;</span><br><span class="line">                            java.lang.Thread.sleep(2000);</span><br><span class="line">                        &#125; catch (InterruptedException e) &#123;</span><br><span class="line">                            e.printStackTrace();</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果：<br><img src="sleep_wait_lock.jpg" alt=""></p>
<p>这里可以看到catch内的执行是在Thread B线程释放锁resourceOne对象后抛出的。  </p>
<ul>
<li>两者区别比较：  </li>
</ul>
<p>1.sleep()时Thread类的静态方法，wait()是Object类的方法；<br>2.sleep()只是让当前线程休眠，不会释放同步锁，资源会被持续占有，wait()会释放同步锁，会把线程放入对象的wait集合中；<br>3.sleep()可以在任何地方使用，wait()方法、notify()方法和notiftAll()方法用于协调多线程对共享数据的存取，所以只能在同步方法或者同步块中使用，否则抛出IllegalMonitorStateException；<br>4.sleep()必须传入时间，而wait()可以传，也可以不传，如果不传要通过otify()方法和notiftAll()方法唤醒。</p>

    </div>

    <div>全文完。</div>
  </article>
  <div class="toc-container">
    

  </div>
</div>
<div class="copyright">
    <span>本作品采用</span>
    <a href="https://creativecommons.org/licenses/by/4.0/">知识共享署名 4.0 国际许可协议</a>
    <span>进行许可。 转载时请注明原文链接。</span>
</div>
<div class="share" style="width: 100%;">
  
</div>

  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈 </span>
          <a href="/2020/05/11/“死锁”/" rel="next" title="“死锁”">
          “死锁”
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
          
          <a href="/2020/05/13/join方法/" rel="prev" title="join方法">
            join方法
          </a>
          <span>〉</span>
        
      </div>
    </div>
  


    </div>

    

  </div>
  <footer class="footer text-center">
    <div id="bottom-inner">
        <a class="bottom-item" href="https://litchicoder.github.io/">首页</a> |
        <a class="bottom-item" href="https://litchicoder.github.io/" target="_blank">主站</a> |
        <a class="bottom-item" href="https://github.com/litchicoder" target="_blank">GitHub</a> |
        <a class="bottom-item" href="https://hexo.io" target="_blank">Powered by hexo</a> |
        <a class="bottom-item" href="https://github.com/KevinOfNeu/hexo-theme-xoxo" target="_blank">Theme xoxo</a>
    </div>
</footer>
  

<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        if (toc) {
          menu.onclick = function() {
            if (toc) {
              if (toc.style.display == 'block') {
                toc.style.display = 'none';
              } else {
                toc.style.display = 'block';
              }
            }
          };
        } else {
          menu.style.display = 'none';
        }
      }
    }

  })(window, document);
</script>


  



</body>
</html>
